<!DOCTYPE html>
<html>

    <head>
    <meta charset ="UTF-8"></meta>
        <title>HAPPY BIRTHDAY</title>
        <style type ="text/css">
            body {
                overflow:hidden;
                margin: 0;
            }
            canvas {
                opacity: 0.2;
                margin-top: -70px;
            }
            .video-container {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             z-index: -1; /* Place it behind the content */
            }

            video {
             object-fit: cover; /* Ensure the video covers the entire container */
            width: 100%;
            height: 100%;
            }

        </style>
    </head>
    <body>
        <div class="video-container">
            <div class="clickable" id="target">
            <video>
              <source src="bvid.mp4" type="video/mp4">
            </video>
            </div>
            </div>
            <script>
                const video = document.querySelector('video');
                video.addEventListener('click', function () {
                    if (video.paused) {
                    video.play();
                     } else {
                    video.pause();
                    }
                    });
            </script>
    </body>
</html>